//
//  Message.swift
//  Telega
//
//  Created by Vladimir Fibe on 27.06.2022.
//

import Foundation

struct Message {
  var text = "Привет!"
  var reactions = ["🔥 185"]
  
  static var all = [
    Message(text: "Привет! Ого ты тоже живешь в этом районе? Ни разу тебя не видела! Я Анастасия :) Ищу новые знакомства может и даже вторую половинку. Это я на фото, жду ваши!"
           ),
    Message(text: "Ну все, здесь я больше не нужна. Фея рассыпанного пшена, голодных голубей и счастливых девочек полетела дальше. Помните: каждую минуту все может измениться к лучшему. Подождите. Или измените сами.",
            reactions: ["🔥 185", "😍 102", "😂 44", "👍 50", "👎 12", "🤒 102", "🤐 4", "🤮 1", "🤠 12"]
           ),
  ]
}
